# jaxwsSpringIntegration

jaxwsSpringIntegration/: pom.xml
jaxwsSpringIntegration/src/main/java/es/steria/jaxwsSpringIntegration/beans/: IMyCustomBean.java
jaxwsSpringIntegration/src/main/java/es/steria/jaxwsSpringIntegration/beans/impl/: MyCustomBean.java
jaxwsSpringIntegration/src/main/java/es/steria/jaxwsSpringIntegration/services/: IMyCustomWebService.java
jaxwsSpringIntegration/src/main/java/es/steria/jaxwsSpringIntegration/services/impl/: MyCustomService.java
jaxwsSpringIntegration/src/main/webapp/WEB-INF/: web.xml
jaxwsSpringIntegration/src/main/webapp/WEB-INF/spring-cfg/: spring-cfg.xml
